<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="10dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ipt_pilihan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lihat berdasarkan"/>
    </com.google.android.material.textfield.TextInputLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_gravity="center">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/header_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal"
                android:padding="9dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/header_tanggal"
                app:layout_constraintStart_toStartOf="@id/header_tanggal"
                app:layout_constraintEnd_toEndOf="@id/header_tanggal"/>
            <TextView
                android:id="@+id/header_subuh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subuh"
                android:padding="9dp"
                app:layout_constraintStart_toEndOf="@id/header_tanggal"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subuh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/header_subuh"
                app:layout_constraintStart_toStartOf="@id/header_subuh"
                app:layout_constraintEnd_toEndOf="@id/header_subuh"/>
            <TextView
                android:id="@+id/header_dzuhur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dzuhur"
                android:padding="9dp"
                app:layout_constraintStart_toEndOf="@id/header_subuh"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dzuhur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/header_dzuhur"
                app:layout_constraintStart_toStartOf="@id/header_dzuhur"
                app:layout_constraintEnd_toEndOf="@id/header_dzuhur"/>
            <TextView
                android:id="@+id/header_ashar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ashar"
                android:padding="9dp"
                app:layout_constraintStart_toEndOf="@id/header_dzuhur"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ashar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/header_ashar"
                app:layout_constraintStart_toStartOf="@id/header_ashar"
                app:layout_constraintEnd_toEndOf="@id/header_ashar"/>
            <TextView
                android:id="@+id/header_maghrib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maghrib"
                android:padding="9dp"
                app:layout_constraintStart_toEndOf="@id/header_ashar"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/maghrib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/header_maghrib"
                app:layout_constraintStart_toStartOf="@id/header_maghrib"
                app:layout_constraintEnd_toEndOf="@id/header_maghrib"/>
            <TextView
                android:id="@+id/header_isya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Isya"
                android:padding="9dp"
                app:layout_constraintStart_toEndOf="@id/header_maghrib"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/isya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/header_isya"
                app:layout_constraintStart_toStartOf="@id/header_isya"
                app:layout_constraintEnd_toEndOf="@id/header_isya"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

</LinearLayout>